{
  "name": "agente-egoi-email-marketing",
  "version": "1.0.0",
  "description": "Agente inteligente integrado com E-goi API v3 e Gemini para automação e envio de e-mails de marketing por IA.",
  "main": "egoi-email-agent.js",
  "type": "module",
  "scripts": {
    "test-conn": "node test-connection.js",
    "send-agent": "node egoi-email-agent.js",
    "send-sdk": "node egoi-sdk-client.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "egoisdk": "*"
  }
}
